<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Stack>
        <FillEnabled>1</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>10000000</Freq>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <StLinkDriver>
        <stlinkserialNo>D8039CDF</stlinkserialNo>
        <stlinkfoundProbes />
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>1770036574</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <array_types>
        <Fmt0>uint32_t[16]	4	0</Fmt0>
        <Fmt1>uint32_t[64]	4	0</Fmt1>
        <Fmt2>uint32_t[7]	4	0</Fmt2>
        <Fmt3>uint32_t[8]	4	0</Fmt3>
        <Fmt4>uint8_t[120]	3	0</Fmt4>
        <Fmt5>uint8_t[121]	3	0</Fmt5>
        <Fmt6>uint8_t[144]	3	0</Fmt6>
        <Fmt7>uint8_t[145]	3	0</Fmt7>
        <Fmt8>uint8_t[216]	3	0</Fmt8>
        <Fmt9>uint8_t[240]	3	0</Fmt9>
        <Fmt10>uint8_t[241]	3	0</Fmt10>
        <Fmt11>uint8_t[24]	3	0</Fmt11>
        <Fmt12>uint8_t[304]	3	0</Fmt12>
        <Fmt13>uint8_t[376]	3	0</Fmt13>
        <Fmt14>uint8_t[96]	3	0</Fmt14>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:AudioChnlsCount	3	0</Fmt0>
        <Fmt1>{W}1:DataCnt	3	0</Fmt1>
        <Fmt2>{W}1:LEDData[DataCnt]	3	0</Fmt2>
        <Fmt3>{W}1:LEDsCount	3	0</Fmt3>
        <Fmt4>{W}1:LEDsMiddleZoneStart	3	0</Fmt4>
        <Fmt5>{W}1:LEDsPreChnl	3	0</Fmt5>
        <Fmt6>{W}1:LedsToShow	3	0</Fmt6>
        <Fmt7>{W}1:State	1	0</Fmt7>
        <Fmt8>{W}1:VolLevel	3	0</Fmt8>
    </watch_formats>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\Src\stm32f0xx_it.c}.71.3" 0 0 1 "" 0 "" 0</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
